<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>ocd</name>
    <path>/home/eric/classes/ee445m/bin/</path>
    <filename>ocd</filename>
    <member kind="function">
      <type></type>
      <name>openocd_debug</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>gafdb01ed2f746b6c1e43152e277cd57a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>openocd_program</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>gabc8dc8e29bf3b35230a7f9d6cefa60d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>execute</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga2ef5e84ca7e5154b43fbaf5bce7fcb03</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ReadOnly Integer</type>
      <name>gdb_port</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>gaa6072c9563aca7f052aba3748dc2b614</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>HELP_OCD</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga384bd39b3635e718d82d1d3eae5bba2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>interface</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>gae6deea6e7d03b5d4db98ea209159e57f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String AssociativeArray</type>
      <name>interface_prefixes</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga1276347f6a71ab166e89a5ba27a86911</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ReadOnly String</type>
      <name>openocd_args_debug</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga82972eb97754ef211db9bfd85df5c8f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ReadOnly String</type>
      <name>openocd_args_program</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga1d6b9f82a44142c98b448d79b8d77745</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>setenv</name>
    <path>/home/eric/classes/ee445m/bin/</path>
    <filename>setenv</filename>
    <member kind="variable">
      <type>String</type>
      <name>HELP_SETENV</name>
      <anchorfile>group__Environment.html</anchorfile>
      <anchor>ga97fa505fbd7cc8426baba58424dea2c5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>OpenOCD</name>
    <title>OpenOCD invocation wrapper</title>
    <filename>group__OpenOCD.html</filename>
    <member kind="function">
      <type></type>
      <name>openocd_debug</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>gafdb01ed2f746b6c1e43152e277cd57a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>openocd_program</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>gabc8dc8e29bf3b35230a7f9d6cefa60d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>execute</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga2ef5e84ca7e5154b43fbaf5bce7fcb03</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ReadOnly Integer</type>
      <name>gdb_port</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>gaa6072c9563aca7f052aba3748dc2b614</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>HELP_OCD</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga384bd39b3635e718d82d1d3eae5bba2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String</type>
      <name>interface</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>gae6deea6e7d03b5d4db98ea209159e57f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String AssociativeArray</type>
      <name>interface_prefixes</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga1276347f6a71ab166e89a5ba27a86911</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ReadOnly String</type>
      <name>openocd_args_debug</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga82972eb97754ef211db9bfd85df5c8f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ReadOnly String</type>
      <name>openocd_args_program</name>
      <anchorfile>group__OpenOCD.html</anchorfile>
      <anchor>ga1d6b9f82a44142c98b448d79b8d77745</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Environment</name>
    <title>Development environment setup</title>
    <filename>group__Environment.html</filename>
    <member kind="variable">
      <type>String</type>
      <name>HELP_SETENV</name>
      <anchorfile>group__Environment.html</anchorfile>
      <anchor>ga97fa505fbd7cc8426baba58424dea2c5</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
