<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>generate_doxygen</name>
    <path>/home/eric/workspace/ee445m-labs/bin/</path>
    <filename>generate__doxygen</filename>
  </compound>
  <compound kind="file">
    <name>arrowdown.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>arrowdown_8png</filename>
  </compound>
  <compound kind="file">
    <name>arrowright.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>arrowright_8png</filename>
  </compound>
  <compound kind="file">
    <name>bc_s.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>bc__s_8png</filename>
  </compound>
  <compound kind="file">
    <name>bdwn.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>bdwn_8png</filename>
  </compound>
  <compound kind="file">
    <name>closed.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>closed_8png</filename>
  </compound>
  <compound kind="file">
    <name>doc.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>doc_8png</filename>
  </compound>
  <compound kind="file">
    <name>doxygen.css</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>doxygen_8css</filename>
  </compound>
  <compound kind="file">
    <name>doxygen.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>doxygen_8png</filename>
  </compound>
  <compound kind="file">
    <name>dynsections.js</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>dynsections_8js</filename>
  </compound>
  <compound kind="file">
    <name>folderclosed.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>folderclosed_8png</filename>
  </compound>
  <compound kind="file">
    <name>folderopen.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>folderopen_8png</filename>
  </compound>
  <compound kind="file">
    <name>index.html</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>index_8html</filename>
  </compound>
  <compound kind="file">
    <name>jquery.js</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>jquery_8js</filename>
  </compound>
  <compound kind="file">
    <name>nav_f.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>nav__f_8png</filename>
  </compound>
  <compound kind="file">
    <name>nav_g.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>nav__g_8png</filename>
  </compound>
  <compound kind="file">
    <name>nav_h.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>nav__h_8png</filename>
  </compound>
  <compound kind="file">
    <name>open.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>open_8png</filename>
  </compound>
  <compound kind="file">
    <name>close.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/search/</path>
    <filename>close_8png</filename>
  </compound>
  <compound kind="file">
    <name>mag_sel.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/search/</path>
    <filename>mag__sel_8png</filename>
  </compound>
  <compound kind="file">
    <name>nomatches.html</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/search/</path>
    <filename>nomatches_8html</filename>
  </compound>
  <compound kind="file">
    <name>search.css</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/search/</path>
    <filename>search_8css</filename>
  </compound>
  <compound kind="file">
    <name>search.js</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/search/</path>
    <filename>search_8js</filename>
  </compound>
  <compound kind="file">
    <name>search_l.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/search/</path>
    <filename>search__l_8png</filename>
  </compound>
  <compound kind="file">
    <name>search_m.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/search/</path>
    <filename>search__m_8png</filename>
  </compound>
  <compound kind="file">
    <name>search_r.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/search/</path>
    <filename>search__r_8png</filename>
  </compound>
  <compound kind="file">
    <name>searchdata.js</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/search/</path>
    <filename>searchdata_8js</filename>
  </compound>
  <compound kind="file">
    <name>splitbar.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>splitbar_8png</filename>
  </compound>
  <compound kind="file">
    <name>sync_off.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>sync__off_8png</filename>
  </compound>
  <compound kind="file">
    <name>sync_on.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>sync__on_8png</filename>
  </compound>
  <compound kind="file">
    <name>tab_a.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>tab__a_8png</filename>
  </compound>
  <compound kind="file">
    <name>tab_b.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>tab__b_8png</filename>
  </compound>
  <compound kind="file">
    <name>tab_h.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>tab__h_8png</filename>
  </compound>
  <compound kind="file">
    <name>tab_s.png</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>tab__s_8png</filename>
  </compound>
  <compound kind="file">
    <name>tabs.css</name>
    <path>/home/eric/workspace/ee445m-labs/bin/html/</path>
    <filename>tabs_8css</filename>
  </compound>
  <compound kind="file">
    <name>m4_screen</name>
    <path>/home/eric/workspace/ee445m-labs/bin/</path>
    <filename>m4__screen</filename>
  </compound>
  <compound kind="file">
    <name>ocd</name>
    <path>/home/eric/workspace/ee445m-labs/bin/</path>
    <filename>ocd</filename>
  </compound>
  <compound kind="file">
    <name>setenv</name>
    <path>/home/eric/workspace/ee445m-labs/bin/</path>
    <filename>setenv</filename>
  </compound>
</tagfile>
