<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>generate_doxygen</name>
    <path>/home/eric/workspace/ee445m-labs/bin/</path>
    <filename>generate__doxygen</filename>
  </compound>
  <compound kind="file">
    <name>ocd</name>
    <path>/home/eric/workspace/ee445m-labs/bin/</path>
    <filename>ocd</filename>
  </compound>
  <compound kind="file">
    <name>setenv</name>
    <path>/home/eric/workspace/ee445m-labs/bin/</path>
    <filename>setenv</filename>
  </compound>
</tagfile>
