/* -*- mode: c; c-basic-offset: 4; -*- */
/*!
 * \brief     Operating system routines.
 * \author    Hershal Bhave
 * \author    Eric Crosson
 * \version   0.1
 * \date      2015
 * \pre       None
 * \copyright GNU Public License.
 * \addtogroup OS Operating system routines
 */


/*! \note There exists an array of threads in OS_THREADS, which we
 *  categorize into two double-linked-lists; one LL is used to to
 *  point to the circle of running threads, the other is used to point
 *  to the circle of dead threads. We do this so we can O(1) lookup
 *  for both the circle of dead and running threads. This makes it
 *  easy to walk through both circles and perform operations on them
 *  in reasonably quick time (i.e. faster than array looping).
 */
