/* -*- mode: c; c-basic-offset: 4; -*- *
/*!
 * \brief Rip open that chest cavity to provide manual stimulation of
 * the ventricles.
 *
 * This library provides both direct access to the colloquial 'heart'
 * (on-board LED commonly used for diagnosis of the patient) and the
 * ability to manipulate arbitrary GPIO ports as one would the
 * heart. Functions ending without an underscore manipulate the
 * \HEART_MUSCLE, while functions ending with an underscore belong to
 * a set of modal and general GPIO manipulation functions. This is to
 * say each function in the following code block will act on the same
 * GPIO pin, GPIO_PIN_3 on GPIO_PORTE_BASE, EXCEPT the last function
 * call which will toggle \HEART_MUSCLE.
 *
 * \code
 * heart_pump_(GPIO_PORTE_BASE, GPIO_PIN_3); // initialize pin and port base
 * int32_t porte_pin3_status = \
 *          heart_status_(); // read the status of pin 3 of port E
 * heart_beat_();            // toggle pin 3 of port E twice
 * heart_toggle();           // refers to \HEART_MUSCLE
 * \endcode
 *
 * etc
 *
 * \author    Eric Crosson
 * \version   0.1
 * \date      2014
 * \copyright GNU Public License.
 * \addtogroup Heart Heart manipulation API. Oh the feels
 */
